MainPage.xaml

<Page
    x:Class="vkphoto.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:vkphoto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myAlbum="vkphoto.Album"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="AppBar" Visibility="Collapsed">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Download" IsCompact="False" Label="Get all" Name="DownloadButton"  Click="DownloadButton_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Visibility="Visible">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Ellipse Height="100" Width="100">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="AvatarImageBrush"/>
                    </Ellipse.Fill>
                </Ellipse>

                <StackPanel Grid.Column ="1" Margin="20,0,0,0">
                    <TextBlock x:Name="UserNameTextBlock"
                               Style="{ThemeResource SubheaderTextBlockStyle}" 
                               Margin="0,12,0,0"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!-- Content panel -->
        <Grid Grid.Row="1" x:Name="ContentGrid" Margin="15,10,15,0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="ContentPanel"/>
            </ScrollViewer>
        </Grid>

        <ProgressRing Grid.Row="1" Name="ProgRing"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      IsActive="false"
                      IsEnabled="false"
                      Canvas.ZIndex="1"/>

    </Grid>

   


</Page>
