Album controls/AlbumPage.xaml

<Page
    x:Class="vkphoto.AlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:vkphoto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="AppBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Download" IsCompact="False" Label="Download" Name="DownloadButton" Click="DownloadButton_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Grid for head image + description -->
        <Grid Grid.Row="0">
            <Image Name="HeadImage"
                   Canvas.ZIndex="0"
                   Stretch="UniformToFill"/>

            <Rectangle Height="{Binding ActualHeight, ElementName=DescriptionTextBlock}"
                    VerticalAlignment="Bottom"
                    Fill="Black"
                    Opacity="0.5"
                    Canvas.ZIndex="1"/>

            <TextBlock Name="DescriptionTextBlock"
                    Margin="10,0,0,0"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Foreground="White"
                    TextWrapping="Wrap"
                    VerticalAlignment="Bottom"
                    Canvas.ZIndex="2"
                    Visibility="Collapsed"/>
        </Grid>

        <ProgressRing Grid.Row="1"
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Center" 
                      Name="ProgRing"
                      IsActive="false"
                      IsEnabled="false"
                      Canvas.ZIndex="1"/>

    </Grid>
</Page>
